<!DOCTYPE html>

<!DOCTYPE html>
<html>

<head>
	<title>JS begin</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="hidecontent">
	<div id="main" class="main_block">

		<div id="skobkiLeft" class="hello"><</div>
		

		<div id="sign" class="sign hidecontent">
			<div class="hello helo">Hello,</div>
			<div class="hello helo">world!</div>
		</div>

		<div id="skobkiRight" class="hello">></div>

		<div class="label label_1">
			<span id="s">S</span>
			<span id="e">E</span>
			<span id="n">N</span>
			<span id="y">Y</span>
			<span id="a">A</span>
		</div>

		<div class="label label_2"></div>
		<div class="label label_3"></div>
	</div>

	<div class="footer">
		<div id="icons" class="socialNet">
			<a href="" class="icon vk"></a>
			<a href="" class="icon tg"></a>
			<a href="" class="icon gm"></a>
		</div>
	</div>

	<!-- <h1>Hello, my dear friends. Im glad to see you on this nice day.
	Please, seat down and drink some tea.</h1> -->

	<script src="main.js">
	</script>

</body>

</html>