html{
	overflow-x: hidden;
	height: 160%;
}

body{
	height: 100%;
	margin: 0;
}

.main_block{
	font-family: sans-serif; 
	font-size: 80px; 
	text-align: center;
	margin: auto;
	color: rgba(0,0,0,0.85);
	height:62.5%;
	width: 100%;
	display: flex;
	background-image: linear-gradient(rgba(123, 104, 238,0.7), rgba(255,255,255,0.0) ),url(background.jpg);
	background-repeat: no-repeat;
	background-size:cover;
	background-position: 50% 0px;
	background-color: rgba(123, 104, 238,1);
	-webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.hidecontent .main_block .hello{
	opacity: 1; 
	transform: scale(1.2);
}

.hidecontent .label{
	right: -240px;
	transform: scale(1);
}

.main_block .hello{
	transition: opacity 1s ease-out,
				transform 1s ease-out;
	font-family: DejaVu sans mono, sans-serif;
	color: white;
	text-shadow: -1px 1px 1px rgba(0,0,0,0.16), 1px 1px 1px rgba(0,0,0,0.16);
	font-size: 200px;
	font-weight: bold;
	float: left;
	margin: auto;
}

.hello.helo{
	width: 100%;
}

.main_block .sign{
	transition: opacity 1s ease-out,
				transform 1s ease-out;
	float: left;
	height: 466px;
	width: 60%;
	text-align: center;
	margin: auto;
}

.sign.hidecontent{
	opacity: 0; 
	transform: scale(1.2);
}

#skobkiLeft{
	width: auto;
	font-family:sans-serif;
	font-weight: lighter;
	transition: transform 0.5s ease-in,
				opacity 1s ease-out,
				text-shadow 0.5s ease-in;
}

#skobkiRight{
	width: auto;
	font-family:sans-serif;
	font-weight: lighter;	
	transition: transform 0.5s ease-in,
				opacity 1s ease-out,
				text-shadow 0.5s ease-in;
}

.hidecontent .main_block #skobkiLeft{
	transform: translateX(400px) scale(1.5);
}

.hidecontent .main_block #skobkiRight{
	transform: translateX(-400px) scale(1.5);
}

#skobkiLeft:hover{
	transform: scale(1.1);
	text-shadow: -1px 1px 3px rgba(0,0,0,0.4);
	cursor: pointer;
}

#skobkiRight:hover{
	transform: scale(1.1);
	text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
	cursor: pointer; 
}

.main_block span{
	margin: 9px;
	font-size: 30px;
	display: block;
	float: left;
	transition: opacity 0.5s ease-in,
				transform 0.5s ease;
	color:  #F5F5F5;
}

.hide{
	opacity: 0;
	transform: scale3d(0.5,0.5,0.5) /*translateY(20px)*/;
}

.label{
	margin: 10px;
	position: absolute;
	background-color: rgba(255, 215, 0,0.8);
	border-radius: 12px;
	border-left: 4px solid white;
	padding: 3px 15px 3px 15px;
	transition: right 0.6s ease,
				transform 0.3s linear;
	width: 200px;
	height: 55px;
	right: -220px;
	display: none;
}

.label.label_1{
	top: 0;
}

.label.label_2{
	top: 100px;
}

.label.label_3{
	top: 200px;
}

.label:hover{
	right: -10px;
}

.footer{
	position: fixed;
	bottom: 0px;
	left: 0px;
	width: 97.8%;
	height: 50px;
	padding: 0.8% 1.1% 0.8% 1.1%;
	text-align: center;
}

.footer:hover{
}

.socialNet{
	display: inline-block;
	width: 190px;
}

.icon{
	float: right;
	width: 52px;
	height: 52px;
	margin-left: 9px;
	background-image: url(icon.png);
	transition: transform 0.3s cubic-bezier(.5, -1, .5, 2),
				opacity 0.2s linear;
}

.icon:hover{
	transform: scale(0.8);
}

.icon.vk{
	background-position: -70px 0px;
}

.icon.tg{
	background-position: -141px -210px;
}

.icon.gm{
	background-position: -70px -140px;
}

.blink {	
    -webkit-animation: blink 3s 2s ease-out infinite;
    animation: blink 3s 2s ease-out infinite;
}

@-webkit-keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

@font-face{
	font-family: 'DejaVu sans mono';
	src: url('/fonts/DejaVuSansMono') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face{
	font-family: 'DejaVu sans mono';
	src: url('/fonts/DejaVuSansMono-Bold') format('truetype');
	font-weight: bold;
	font-style: normal;
}